#routing for login service
zuul.routes.LoginService.url=http://localhost:8016
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie

#routing for buyer service
zuul.routes.BuyerItemService.url=http://localhost:8005
zuul.routes.BuyerItemService.sensitive-headers:Cookie,Set-Cookie

#routing for seller service
zuul.routes.SellerSignupService.url=http://localhost:8042
zuul.routes.SellerSignupService.sensitive-headers:Cookie,Set-Cookie

#routing for seller service
zuul.routes.BuyerSignupService.url=http://localhost:8062
zuul.routes.BuyerSignupService.sensitive-headers:Cookie,Set-Cookie


#disable load balancing
ribbon.eureka.enabled=false

#port for zuul proxy

server.port=8083